{
  "name": "sportyway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-firebase": "^5.0.0",
    "react-native-google-places": "^2.5.2",
    "react-native-image-picker": "^0.27.1",
    "react-native-keyboard-aware-scroll-view": "^0.7.2",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-maps": "^0.21.0",
    "react-native-modal": "^6.5.0",
    "react-native-onesignal": "^3.2.8",
    "react-native-splash-screen": "^3.1.1",
    "react-navigation": "^2.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/runtime": "^7.0.0",
    "@types/react": "^16.4.14",
    "@types/react-native": "^0.57.0",
    "@types/react-native-keyboard-spacer": "^0.4.1",
    "@types/react-native-modal": "^4.1.1",
    "@types/react-navigation": "^2.0.22",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.5.0",
    "typescript": "^3.1.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
