<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>999670063141-avjehvhrsaq6bpl0tnq518q3d6ubustb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.999670063141-avjehvhrsaq6bpl0tnq518q3d6ubustb</string>
	<key>API_KEY</key>
	<string>AIzaSyBh88loy4-JgCn-BZx98-T8RtCRImuxHL0</string>
	<key>GCM_SENDER_ID</key>
	<string>999670063141</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>id.ignitech.sportyway</string>
	<key>PROJECT_ID</key>
	<string>sportyway-71b69</string>
	<key>STORAGE_BUCKET</key>
	<string>sportyway-71b69.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:999670063141:ios:4490f8fd32fbcff7</string>
	<key>DATABASE_URL</key>
	<string>https://sportyway-71b69.firebaseio.com</string>
</dict>
</plist>